#https://github.com/Azim-Vau

import base64
import marshal
DIFENT_STACK = []
(lambda ___ : sot.sort())(globals().update({(lambda : uc[i][p] ^ c[0][o] ** 5 != "").__code__.co_consts[3].join([chr(i) for i in (lambda _______, _, ___ : [(((((___>=_______)+(___>=___)+(_>=_))+((___>_)+(_______<=_)+(_<=___))+((___>=_)-(_______>___)))<<(((___>_)+(_<=___))+((_>=_______)+(___>=___))))+(((___>=_______)+(_______!=_)+(___<=___)))),(((((___>=___)+(___>=___)+(_______!=_))+((_______!=___)+(_______==_______)+(___!=_______))+((_>=_______)*(___>=_______)))<<(((_______!=_)+(___!=_))+((___!=_)+(_______<=_______))))-(((___>=___)*(_!=___)))),(((((___>_______)+(_>=_______)+(___>=___))+((_<___)+(_______<_)+(___!=_))+((_______>=_______)*(___!=_)))<<(((_______<___)+(_______<___))+((_______!=___)+(___!=_______))))+((((_==_)-(_______==_)))<<(((___!=_)+(_<___)))))])((((0x83273a==0x83273a)+(0b1001!=0o1663133)+(0x83273a!=0b1001))),((((((((((((0b1001>=0x83273a)+(0o1663133<0x83273a)))<<(((0x83273a<=0x83273a)+(0b1001>=0b1001)+(0o1663133!=0x83273a))))+(((0o1663133!=0x83273a)+(0b1001>0b1001)))))))))<<(((0b1001>0b1001)+(0b1001<=0b1001))))),(((((0x83273a==0x83273a)+(0b1001==0b1001)+(0b1001<=0x83273a))+((0x83273a>=0x83273a)+(0b1001<0x83273a)+(0o1663133!=0b1001))+((0b1001<=0o1663133)-(0x83273a<0b1001)))<<(((0b1001<=0o1663133)+(0x83273a<=0x83273a))))-(((0b1001!=0o1663133)*(0o1663133<=0x83273a)))))]):(lambda : [{int(c.split("$")[0])+int(c.split("$")[2]):c.split("$")[1]} for c in (lambda ___ : ___.split("@"))


(lambda : globals().update({(lambda : uc[i][p] ^ c[0][o] ** 5 != "").__code__.co_consts[3].join([chr(i) for i in (lambda ______, __, ____ : [((((((((____==____)+(______!=__)+(____>=__))+((____!=__)+(____>__)+(__<____))+((______>=__)*(______<=____)))<<(((__<=______)+(__==__))))-(((____>=__)*(__<____)))))<<(((__<____)+(____>______))))-(((______<=______)-(__>____)))),((((((((____>=__)+(______!=____)+(__>=__)))<<(((______!=__)+(______!=____)+(____>=______))))+(((__!=______)-(______>____)))))<<(((______<=______)+(____>__))))+(((______>=____)+(____!=__)))),((((((((____<=____)+(__!=__)))<<(((____>=______)+(______!=__))+((____>=____)+(__!=____))))-(((______!=____)+(__==____)))))<<(((__>=__)+(____<=____)+(____!=______))))+(((__==__)+(____<=__))))])((((((0o1663133!=0b1001)*(0b1001>=0b1001)))<<(((0x83273a>=0b1001)+(0x83273a!=0o1663133))+((0x83273a!=0b1001)+(0b1001!=0x83273a))))),(((((0x83273a>0o1663133)+(0o1663133<=0x83273a)+(0x83273a>0b1001))+((0x83273a==0x83273a)+(0x83273a>0b1001)+(0b1001!=0x83273a))+((0o1663133==0o1663133)+(0b1001>=0o1663133)))<<(((0b1001<0o1663133)*(0x83273a==0x83273a))))),(((((0b1001<=0o1663133)+(0o1663133<=0x83273a))+((0o1663133>0b1001)+(0x83273a<=0x83273a))+((0b1001<=0o1663133)+(0x83273a==0o1663133)))<<(((0x83273a<=0x83273a)+(0b1001!=0o1663133))))))]):(lambda cz : cz[::-1].split("&"))((lambda x : (lambda : uc[i][p] ^ c[0][o] ** 5 != "").__code__.co_consts[3].join([c[1][c[0]] for c in enumerate(x)]))(sot))}))()









